.footer-one{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 100vw;
    height: 50vh;
    background-color: rgba(27, 29, 31, 1);
    margin: 0;
    padding: 10px;

    @media(min-width: 768px){
        height: 50vh;
    }
}
  
.grid{
    background-color: rgba(27, 29, 31, 1);
    display: flex;
    flex-direction: column;
    color: white;
    justify-content: top;
    align-content: center;
    margin: auto;
    // border: 1px solid white;
    width: 100%;
    height: 50vh;
    

    h3{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 24px;
        padding: 0;
        padding-bottom: 20px;
        margin: 0;
    }

    p{
        font-family: Arial, Helvetica, sans-serif;
        padding: 10px 5px 20px 0;
        margin: 0;
        color: white;
        font-size: 12px;
    }

    .btn{
        padding: 0;
        margin: 0; 
    }

    @media(min-width: 768px){
        width: 400px;
        height: 300px;

        p{
            font-size: 1rem;
        }
    }
}

.yellow{
    h3{
        color:  rgba(228, 163, 36, 1);
    }

    .btn{
        background-color:  rgba(228, 163, 36, 1);
    }
}

.pink{
    h3{
        color:   rgba(238, 63, 96, 1);
    }

    .btn{
        background-color:  rgba(238, 63, 96, 1);
    }
}

.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
   height: 40vh;
    background-color: rgba(68, 68, 68, 1) ;
    margin: auto;
    padding: 50px;
    padding-top: 100px;

    @media(min-width: 768px){
        height: 70vh;
    }

}

.grid-two{
    // border: solid 2px red;
    display: flex;
    flex-direction: column;
    

    h3{
        font-family: Arial, Helvetica, sans-serif;
       display: flex;
       color: white;
        justify-content: start;
        align-content: center;
        font-size: 18px;
        padding-bottom: 8%;
    }

    a{
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        display: flex;
        justify-content: start;
        align-content: center;
        padding: 0;
        margin: 0;
        line-height: 1cm;
        font-size: 10px;
    }

    p{
        font-family: Arial, Helvetica, sans-serif;
        padding: 0 15px;
        font-size: 12px;
        color: white;
    }

    @media(min-width:768px){
        height: 50vh;

        a{
            font-size: 1rem;
        }
    }
}

.social{
    margin: 0;
    padding: 0;
//  border: 1px dashed white;

.icons{
    height: 35px;
    width: 15px;
padding: 0;
margin: 0;
color: white;

@media(min-width: 768px){
    height: 35px;
    width: 35px;
}
}

.icons:hover{
border-bottom: none;
}
}


@media(min-width: 768px){
   .footer{
    height: 50vh;
   } 

   .icons{
    height: 30px;
    width: 30px;
    padding: 0;
    }}


  .hr-foot{
    position: absolute;
    width: 95%;
    left: 2%;
    border-bottom: 4px solid rgb(12, 12, 11);
    border-top: none;
    
  }