
.container-two{
position: relative;
width: 100vw;
height: 100vh;
background-color: rgba(240, 240, 240, 0.74);

h1{
  color: rgba(110, 15, 57, 1);
  font-size: 3rem;
  text-align: center;

  @media(min-width: 768px){
     font-size: 96px;
      margin: 0;
      padding: 0;
    }
  }
}

.img-1{
  position: absolute;
  height: 80vh;
  width: 85vw;
  left: 5%;
  top: 10%;
  z-index: 1;
  opacity: .6;
}

.img-2{
  position: absolute;
  height: 60vh;
  width: 50vw;
  left: 45%;
  top: 35%;
  z-index: 10;
}

.img-3{
  position: absolute;
width: 70%;
height: 70%;
left: 10%;
top: 15%;
// border: 2px solid black;
z-index: 10;

p{
  font-size: 1rem;
  padding: 0 55% 1% 2%;
  color: rgba(110, 15, 57, 1);
  line-height: .70cm;
  text-align: center;
}

@media(min-width: 768px){
  p{
    padding-top: 10%;
  }
}
}

.img-4{
  height: 80%;
  width: 80%;
}

.card.about{
  height: 70vh;
  margin: 2% 10%;
  padding-top: 5%;
  text-align: center;

  @media(min-width: 768px){
    margin: 0 10%;
    padding: 0;
    height: 50vh;
  
    padding-top: 0;
  }
}

.about.divide{
  
  @media(min-width: 768px){
  padding-top: 0;
  display: flex;
  flex-direction: column;
  margin: 0 10%;
  justify-items: end;
  align-items: flex-end;

  p{
    padding: 0;
  }
}}

.card.about.mission{
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-content: flex-end;
  padding: 0;
  margin: 0 0 0 50%;
  height: 400px;

  p{
    padding: 2%;
  }
}

@keyframes slidy {
  0% { left: 0%; }
  20% { left: 0%; }
  25% { left: -100%; }
  45% { left: -100%; }
  50% { left: -200%; }
  70% { left: -200%; }
  75% { left: -300%; }
  95% { left: -300%; }
  100% { left: -400%; }
  }
  
  body { margin: 0; } 
  div#slider { overflow: hidden; }
  div#slider figure img { width: 20%; float: left; }
  div#slider figure { 
    position: relative;
    width: 500%;
    margin: 0;
    left: 0;
    text-align: left;
    font-size: 0;
    animation: 20s slidy infinite; 
  }

  .five-areas{
    position: absolute;
    z-index: 10;
    height: 40%;
    width: 35%;
    left: 80px;
    margin-top: -50%;

    @media(min-width: 768px){
      height: 60%;
      width: 40%;
      bottom: -170%;
      left: 5%;
      z-index: 10;
    }
  }

  .grid-about{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-content: center;
    height: 50vh;
    // border: 2px dashed blue;

    a{
      padding: 0;
      font-size: 12px;
    }

    p{
      font-size: 12px;
    }

    img{
      max-width: 100%;
    }

    @media(min-width: 768px){
      h3{
        font-size: 1.5rem;
      }
      a{
        font-size: 1rem;
      }
      p{
        font-size: 1rem;
      }
      img{
        max-height: 150%;
      }
    }
  }

  .grid-three.special{
    height: 160vh;
  }

  .ladies{
    height: 100%;
  }

