.cont-involved{
    height: 1500px;

h1{
    text-align: center;
    font-size: 96px;
    padding: 0;
    margin: 10%;
    color:  rgba(110, 15, 57, 1);
}}

.grid-six{
    // border: 4px dashed aqua;
    gap: 25px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    margin: 0 5%;
}

.card-involved {
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 550px;
    font-family: Arial, Helvetica, sans-serif;
    box-shadow: 0 0.5em 2em rgba(0, 123, 255, 0.9);
    margin: auto;
    background:white;
    border-radius: 5px;
  }
  
  .card-img {
    width: 100%;
    height: 250px;
    background-size: cover;
    border-bottom: 2px solid #007bff;
    background-image: linear-gradient(to right, #44a08d, #093637);
    background-repeat: no-repeat;
    background-blend-mode: overlay;
    border-radius: 5px;
  }
  
  .card-heading {
    text-transform: uppercase;
    text-align: center;
    font-size: 20px;
    color: rgba(110, 15, 57, 1);
    font-weight: 900;
  }
  .card-text {
    font-size: 15px;
    margin: 10px 40px;
    text-align: center;
    font-weight: 600;
  }
  .card-divider {
    border: 0.5px solid #007bff;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .sm {
    margin-top: 5px;
    width: 80%;
    margin-bottom: 7px;
  }
  
  .md {
    width: 80%;
    margin-top: 10px;
  }
//   .c-read {
//     text-align: center;
//     margin: 0 auto;
//     padding: 0.8em 1em;
//     background: white;
//     color: rgba(110, 15, 57, 1);
//     border: 1px solid rgba(110, 15, 57, 1);
//     letter-spacing: 3px;
//     transition: all 300ms ease-in-out;
//     border-radius: 6px;
//   }
//   .c-read:hover {
//     background: rgba(110, 15, 57, 1);
//     color: white;
//   }
  